HTTP_PORT=:8000
ENV=development
LOG_LEVEL=infoff

# Cache configuration
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DB=0

# Mongo configuration
MONGO_URI=mongodb://localhost:27017
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=firstdb
COLLECTION_NAME=users


